#Datasource
jdbc_url=jdbc:mysql://localhost:3306/db_book
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456

#Outpu
targetDomainProject=./src/main/java
targetMapperProject=./src/main/java
domainPackage=com.haitian.generator
xmlMapperPackage=com.haitian.generator
javaMapperPackage=com.haitian.generator