#\u6570\u636E\u5E93\u914D\u7F6E
jdbc_url=jdbc:mysql://localhost:3306/db_book
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=yours

#\u8F93\u51FA\u76EE\u5F55
#targetPojoProject=../pojo/src/main/java
#targetMapperProject=../mapper/src/main/java
#pojoPackage=com.haitian.pojo
#xmlMapperPackage=com.haitian.mapper
#javaMapperPackage=com.haitian.mapper
targetPojoProject=./src/main/java
targetMapperProject=./src/main/java
pojoPackage=com.haitian.generator
xmlMapperPackage=com.haitian.generator
javaMapperPackage=com.haitian.generator